Setting up icc-profiles-free (2.0.1+dfsg-1) ...
Setting up erlang-asciideck (0.0+git20170714.48cbfe8b-4) ...
Setting up asciijump (1.0.2~beta-10) ...
Setting up libssl-dev:amd64 (1.1.1f-1ubuntu2.1) ...
Setting up libhwloc15:amd64 (2.1.0+dfsg-4) ...
Setting up libxml-commons-resolver1.1-java (1.2-9) ...
Setting up lswm (0.6.00+svn201-5) ...
Setting up libyaml-cpp0.6:amd64 (0.6.2-4ubuntu1) ...
Setting up libevent-core-2.1-7:amd64 (2.1.11-stable-1) ...
Setting up libatomic1:amd64 (10.2.0-5ubuntu1~20.04) ...
Setting up libvariable-magic-perl (0.62-1build2) ...
Setting up libtrilinos-kokkos-kernels12:amd64 (12.14.1-3) ...
Setting up gcc-8-base:amd64 (8.4.0-3ubuntu2) ...
Setting up libtcl8.6:amd64 (8.6.10+dfsg-1) ...
Setting up binfmt-support (2.2.0-2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/binfmt-support.service → /lib/systemd/system/binfmt-support.service.
Setting up libb-hooks-op-check-perl (0.22-1build2) ...
Setting up libsundials-nvecserial3:amd64 (3.1.2+dfsg-3ubuntu2) ...
Setting up libtrilinos-intrepid2-12:amd64 (12.14.1-3) ...
Setting up icu-devtools (66.1-2ubuntu2) ...
Setting up ruby-i18n (1.8.2-2) ...
Setting up libudev-dev:amd64 (245.4-4ubuntu3.4) ...
Setting up libboost-regex1.71.0:amd64 (1.71.0-6ubuntu6) ...
Setting up libassimp-dev:amd64 (5.0.1~ds0-1build1) ...
Setting up libxwiimote2:amd64 (2-3build2) ...
Setting up fonts-texgyre (20180621-3) ...
Setting up libpcsclite-dev (1.8.26-3) ...
Setting up netpbm (2:10.0-15.3build1) ...
Setting up python3-asciitree (0.3.3-2) ...
Setting up lynx-common (2.9.0dev.5-1) ...
Setting up libsundials-idas2:amd64 (3.1.2+dfsg-3ubuntu2) ...
Setting up libomnithread4:amd64 (4.2.2-0.9build4) ...
Setting up opencl-c-headers (2.2~2019.08.06-g0d5f18c-1) ...
Setting up libjsp-api-java (2.3.4-2) ...
Setting up ocl-icd-opencl-dev:amd64 (2.2.11-1ubuntu1) ...
Setting up libparams-util-perl (1.07-3build5) ...
Setting up libdpkg-perl (1.19.7ubuntu3) ...
Setting up libkpathsea6:amd64 (2019.20190605.51237-3build2) ...
Setting up libgfortran5:amd64 (10.2.0-5ubuntu1~20.04) ...
Setting up libjs-asciimathml (2.0.2-2) ...
Setting up libsub-exporter-progressive-perl (0.001013-1) ...
Setting up libconvert-ascii85-perl (0.01-1) ...
Setting up libmpx2:amd64 (8.4.0-3ubuntu2) ...
Setting up libubsan1:amd64 (10.2.0-5ubuntu1~20.04) ...
Setting up libsub-name-perl (0.26-1) ...
Setting up libturbojpeg:amd64 (2.0.3-0ubuntu1.20.04.1) ...
Setting up libiio0-doc (0.19-1) ...
Setting up fonts-dejavu-extra (2.37-1) ...
Setting up librust-lzw-dev:amd64 (0.10.0-1) ...
Setting up libsundials-ida3:amd64 (3.1.2+dfsg-3ubuntu2) ...
Setting up libsctp1:amd64 (1.0.18+dfsg-1) ...
Setting up asciidoc-doc (9.0.0~rc1-1) ...
Setting up libostyle1c2 (1.4devel1-21.3ubuntu1) ...
Setting up ksh (2020.0.0-5) ...
update-alternatives: using /usr/bin/ksh2020 to provide /bin/ksh (ksh) in auto mode
update-alternatives: using /usr/bin/shcomp2020 to provide /usr/bin/shcomp (shcomp) in auto mode
Setting up libomniorb4-2:amd64 (4.2.2-0.9build4) ...
Setting up libnl-3-dev:amd64 (3.4.0-1) ...
Setting up liblqr-1-0:amd64 (0.4.2-2.1) ...
Setting up fonts-gfs-baskerville (1.1-5) ...
Setting up libmemcached11:amd64 (1.0.18-4.2ubuntu2) ...
Setting up golang-golang-x-text-dev (0.3.2-4) ...
Setting up libmaliit-plugins0 (0.99.1+git20151118+62bd54b-0ubuntu26) ...
Setting up libcilkrts5:amd64 (7.5.0-6ubuntu2) ...
Setting up libmime-charset-perl (1.012.2-1) ...
Setting up librhash0:amd64 (1.3.9-1) ...
Setting up libdb5.3-dev (5.3.28+dfsg1-0.6ubuntu2) ...
Setting up libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...
Setting up omniidl (4.2.2-0.9build4) ...
Setting up libiberty-dev:amd64 (20200409-1) ...
Setting up gnokii-common (0.6.31+dfsg-2ubuntu10) ...
Setting up libubsan0:amd64 (7.5.0-6ubuntu2) ...
Setting up libxml-commons-external-java (1.4.01-3) ...
Setting up maliit-inputcontext-gtk2 (0.99.1-0ubuntu2) ...
Setting up numdiff (5.9.0-1) ...
Setting up libservlet-api-java (4.0.1-2) ...
Setting up libboost-thread1.71.0:amd64 (1.71.0-6ubuntu6) ...
Setting up librole-tiny-perl (2.001004-1) ...
Setting up libpsm2-2 (11.2.86-1) ...
Setting up libglewmx1.13:amd64 (1.13.0-4ubuntu3) ...
Setting up openmpi-common (4.0.3-0ubuntu1) ...
Setting up librust-cfg-if-dev:amd64 (0.1.9-1) ...
Setting up librust-color-quant-dev:amd64 (1.0.1-2) ...
Setting up libsundials-kinsol3:amd64 (3.1.2+dfsg-3ubuntu2) ...
Setting up fonts-lmodern (2.004.5-6) ...
Setting up libmodule-util-perl (1.09-3) ...
Setting up libopenal-data (1:1.19.1-1) ...
Setting up libdevel-globaldestruction-perl (0.14-1) ...
Setting up fluid-soundfont-gm (3.1-5.1) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libpetsc3.12-dev-examples (3.12.4+dfsg1-1) ...
Setting up libboost-serialization1.71.0:amd64 (1.71.0-6ubuntu6) ...
Setting up libsub-quote-perl (2.006006-1) ...
Setting up libdevel-stacktrace-perl (2.0400-1) ...
Setting up libclass-xsaccessor-perl (1.19-3build3) ...
Setting up librust-encode-unicode+ascii-dev:amd64 (0.3.6-1) ...
Setting up libcxsparse3:amd64 (1:5.7.1+dfsg-2) ...
Setting up cmake-data (3.16.3-1ubuntu1) ...
Setting up libboost-system1.71.0:amd64 (1.71.0-6ubuntu6) ...
Setting up libdeal.ii-doc (9.1.1-9build2) ...
Setting up libcdt5:amd64 (2.42.2-3build2) ...
Setting up libcgraph6:amd64 (2.42.2-3build2) ...
Setting up libtrilinos-kokkos-dev:amd64 (12.14.1-3) ...
Setting up libboost-locale1.71.0:amd64 (1.71.0-6ubuntu6) ...
Setting up librust-byteorder-dev:amd64 (1.3.2-2) ...
Setting up maliit-inputcontext-gtk3 (0.99.1-0ubuntu2) ...
Setting up libtbb-dev:amd64 (2020.1-2) ...
Setting up ocaml-base-nox (4.08.1-8) ...
Setting up libpsm-infinipath1 (3.3+20.604758e7-6) ...
update-alternatives: using /usr/lib/libpsm1/libpsm_infinipath.so.1.16 to provide /usr/lib/x86_64-linux-gnu/libpsm_infinipath.so.1 (libpsm_infinipath.so.1) in auto mode
Setting up libatk-wrapper-java (0.37.1-1) ...
Setting up lynx (2.9.0dev.5-1) ...
update-alternatives: using /usr/bin/lynx to provide /usr/bin/www-browser (www-browser) in auto mode
Setting up libmuparser2v5:amd64 (2.2.6.1+dfsg-1build1) ...
Setting up asciinema (2.0.2-1) ...
Setting up libopengl-dev:amd64 (1.3.2-1~ubuntu0.20.04.1) ...
Setting up libexporter-tiny-perl (1.002001-1) ...
Setting up libxerces2-java (2.12.1-1) ...
Setting up erlang-crypto (1:22.2.7+dfsg-1) ...
Setting up libbinutils:amd64 (2.34-6ubuntu1) ...
Setting up cpp-8 (8.4.0-3ubuntu2) ...
Setting up vim-runtime (2:8.1.2269-1ubuntu5) ...
Setting up libjaxp1.3-java (1.3.05-5) ...
Setting up libvips-doc (8.9.1-2) ...
Setting up libopenslide0 (3.4.1+dfsg-4) ...
Setting up libtrilinos-trilinosss12:amd64 (12.14.1-3) ...
Setting up libaio1:amd64 (0.3.112-5) ...
Setting up libsundials-nvecparallel-pthread3:amd64 (3.1.2+dfsg-3ubuntu2) ...
Setting up librust-serde-dev:amd64 (1.0.104-1) ...
Setting up libtrilinos-sacado-dev:amd64 (12.14.1-3) ...
Setting up libc-dev-bin (2.31-0ubuntu9.2) ...
Setting up libclass-isa-perl (0.36-6) ...
Setting up libsdl2-2.0-0:amd64 (2.0.10+dfsg1-3) ...
Setting up libfile-homedir-perl (1.004-1) ...
Setting up libnifti-dev (2.0.0-3ubuntu1) ...
Setting up timgm6mb-soundfont (1.3-3) ...
update-alternatives: using /usr/share/sounds/sf2/TimGM6mb.sf2 to provide /usr/share/sounds/sf2/default-GM.sf2 (default-GM.sf2) in auto mode
update-alternatives: using /usr/share/sounds/sf2/TimGM6mb.sf2 to provide /usr/share/sounds/sf3/default-GM.sf3 (default-GM.sf3) in auto mode
Setting up libgdsii0:amd64 (0.2+ds.1-1build1) ...
Setting up libserialport0:amd64 (0.1.1-3) ...
Setting up ocaml-man (4.08.1-8) ...
Setting up libsys-hostname-long-perl (1.5-1) ...
Setting up libalgorithm-diff-xs-perl (0.04-6) ...
Setting up libtrilinos-shards12:amd64 (12.14.1-3) ...
Setting up openjade (1.4devel1-21.3ubuntu1) ...
Setting up ruby-xmlrpc (0.3.0-2) ...
Setting up libsort-naturally-perl (1.03-2) ...
Setting up tex-gyre (20180621-3) ...
Setting up puredata-core (0.50.2-3) ...
update-alternatives: using /usr/bin/puredata to provide /usr/bin/pd (pd) in auto mode
Setting up libscotch-6.0:amd64 (6.0.9-1) ...
Setting up libinstpatch-1.0-2:amd64 (1.1.2-2build1) ...
Setting up librust-winapi-x86-64-pc-windows-gnu-dev:amd64 (0.4.0-1) ...
Setting up libbsd-dev:amd64 (0.10.0-1) ...
Setting up libsuitesparseconfig5:amd64 (1:5.7.1+dfsg-2) ...
Setting up libmjpegutils-2.1-0:amd64 (1:2.1.0+debian-6build1) ...
Setting up kodi-eventclients-common (2:18.6+dfsg1-2ubuntu1) ...
Setting up golang-github-guptarohit-asciigraph-dev (0.4.1-2) ...
Setting up libtrilinos-trilinosss-dev:amd64 (12.14.1-3) ...
Setting up liblsan0:amd64 (10.2.0-5ubuntu1~20.04) ...
Setting up libblas-dev:amd64 (3.9.0-1build1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so to provide /usr/lib/x86_64-linux-gnu/libblas.so (libblas.so-x86_64-linux-gnu) in auto mode
Setting up libsz2:amd64 (1.0.4-1) ...
Setting up libitm1:amd64 (10.2.0-5ubuntu1~20.04) ...
Setting up librbio2:amd64 (1:5.7.1+dfsg-2) ...
Setting up libservlet3.1-java (1:4.0.1-2) ...
Setting up libjsoncpp1:amd64 (1.7.4-3.1ubuntu2) ...
Setting up libsynctex2:amd64 (2019.20190605.51237-3build2) ...
Setting up puredata-dev (0.50.2-3) ...
Setting up libevent-pthreads-2.1-7:amd64 (2.1.11-stable-1) ...
Setting up ncurses-term (6.2-0ubuntu2) ...
Setting up libaprutil1:amd64 (1.6.1-4ubuntu2) ...
Setting up libtsan0:amd64 (10.2.0-5ubuntu1~20.04) ...
Setting up libboost-program-options1.71.0:amd64 (1.71.0-6ubuntu6) ...
Setting up libctf0:amd64 (2.34-6ubuntu1) ...
Setting up transfermii-gui (1:0.6.1-4) ...
Setting up omniidl-python (4.2.2-0.2build4) ...
Setting up teckit (2.5.8+ds2-5ubuntu2) ...
Setting up libmaliit-glib-dev (0.99.1+git20151118+62bd54b-0ubuntu26) ...
Setting up gem (1:0.94-1build2) ...
update-alternatives: using /usr/lib/pd/extra/Gem/gemdefaultwindow-glx.pd to provide /usr/lib/pd/extra/Gem/gemdefaultwindow.pd (gemdefaultwindow.pd) in auto mode
Setting up librdmacm1:amd64 (28.0-1ubuntu1) ...
Setting up kodi-eventclients-wiiremote (2:18.6+dfsg1-2ubuntu1) ...
Setting up libmuparser-dev (2.2.6.1+dfsg-1build1) ...
Setting up libamd2:amd64 (1:5.7.1+dfsg-2) ...
Setting up xwiimote (2-3build2) ...
Setting up libgts-bin (0.7.6+darcs121130-4) ...
Setting up libtrilinos-kokkos-kernels-dev:amd64 (12.14.1-3) ...
Setting up libevent-extra-2.1-7:amd64 (2.1.11-stable-1) ...
Setting up tcl8.6 (8.6.10+dfsg-1) ...
Setting up liblapack3:amd64 (3.9.0-1build1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
Setting up libfreeimage3:amd64 (3.18.0+ds2-1ubuntu3) ...
Setting up puredata-extra (0.50.2-3) ...
Setting up libgsl-dev (2.5+dfsg-6build1) ...
Setting up vim (2:8.1.2269-1ubuntu5) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
Setting up libgmp-dev:amd64 (2:6.2.0+dfsg-4) ...
Setting up librust-gif-dev:amd64 (0.10.2-2) ...
Setting up libpdfbox-java (1:1.8.16-2) ...
Setting up libcolamd2:amd64 (1:5.7.1+dfsg-2) ...
Setting up iitalian (1:2.3-3) ...
Setting up doc-base (0.10.9) ...
Registering 61 doc-base files...
Setting up python2.7 (2.7.18-1~20.04) ...
Setting up libxwiimote-dev (2-3build2) ...
Setting up libboost-log1.71.0 (1.71.0-6ubuntu6) ...
Setting up libsyslog-ocaml (1.4-7build1) ...
Setting up libmime-lite-perl (3.031-1) ...
Setting up libpython2-stdlib:amd64 (2.7.17-2ubuntu4) ...
Setting up maliit-framework (0.99.1+git20151118+62bd54b-0ubuntu26) ...
update-alternatives: using /etc/X11/xinit/xinput.d/maliit to provide /etc/X11/xinit/xinput.d/all_ALL (xinput-all_ALL) in auto mode
Setting up libocct-foundation-7.3:amd64 (7.3.3+dfsg1-1build1) ...
Setting up gdsiiconvert (0.2+ds.1-1build1) ...
Setting up gem-plugin-v4l2 (1:0.94-1build2) ...
Setting up xserver-xorg-input-xwiimote (0.5-1build3) ...
Setting up libtrilinos-shylu12:amd64 (12.14.1-3) ...
Setting up liblist-moreutils-perl (0.416-1build5) ...
Setting up gem-plugin-lqt (1:0.94-1build2) ...
Setting up preview-latex-style (11.91-2ubuntu2) ...
Setting up libgdsii-dev:amd64 (0.2+ds.1-1build1) ...
Setting up libtk8.6:amd64 (8.6.10-1) ...
Setting up libcommons-parent-java (43-1) ...
Setting up cwiid-dbg (0.6.00+svn201-5) ...
Setting up libiio0:amd64 (0.19-1) ...
Setting up libaec-dev:amd64 (1.0.4-1) ...
Setting up libarpack2:amd64 (3.7.0-3) ...
Setting up libgiftiio-dev (1.0.9-3) ...
Setting up dvisvgm (2.8.1-1build1) ...
Setting up libfindlib-ocaml (1.8.1-1build3) ...
Setting up libsuperlu5:amd64 (5.2.1+dfsg1-4) ...
Setting up libcommons-logging-java (1.2-2) ...
Setting up libevent-openssl-2.1-7:amd64 (2.1.11-stable-1) ...
Setting up m4 (1.4.18-4) ...
Setting up maliit-framework-dev (0.99.1+git20151118+62bd54b-0ubuntu26) ...
Setting up libopenal1:amd64 (1:1.19.1-1) ...
Setting up libexception-class-perl (1.44-1) ...
Setting up opensp (1.5.2-13ubuntu3) ...
Setting up libgmerlin-avdec1:amd64 (1.2.0~dfsg-10build1) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-4ubuntu2) ...
Setting up libclass-c3-perl (0.34-1) ...
Setting up iiod (0.19-1) ...
Created symlink /etc/systemd/system/iiod.service → /lib/systemd/system/iiod.service.
Created symlink /etc/systemd/system/multi-user.target.wants/iiod.service → /lib/systemd/system/iiod.service.
Setting up libhwloc-plugins:amd64 (2.1.0+dfsg-4) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-4ubuntu2) ...
Setting up libdevel-callchecker-perl (0.008-1ubuntu1) ...
Setting up ledit (2.04-4build1) ...
update-alternatives: using /usr/bin/ledit to provide /usr/bin/readline-editor (readline-editor) in auto mode
Setting up pd-wiimote (0.3.2-3) ...
Setting up python2 (2.7.17-2ubuntu4) ...
Setting up dcm2niix (1.0.20181125-1build1) ...
Setting up libatk-wrapper-java-jni:amd64 (0.37.1-1) ...
Setting up librust-winapi-dev:amd64 (0.3.8-1) ...
Setting up asciidoc (9.0.0~rc1-1) ...
Setting up libpetsc3.12-dev-common (3.12.4+dfsg1-1) ...
/usr/share/petsc/3.12/lib/petsc/bin/PetscBinaryIO.py:244: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if (len(vals) is 0):
/usr/share/petsc/3.12/lib/petsc/bin/PetscBinaryIO.py:257: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if (len(vals) is 0):
Setting up libgcc-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ...
Setting up libmail-sendmail-perl (0.80-1) ...
Setting up libnl-route-3-dev:amd64 (3.4.0-1) ...
Setting up libiio-dev:amd64 (0.19-1) ...
Setting up libcamd2:amd64 (1:5.7.1+dfsg-2) ...
Setting up libmongoose2:amd64 (1:5.7.1+dfsg-2) ...
Setting up libmagickcore-6.q16-6:amd64 (8:6.9.10.23+dfsg-2.1ubuntu11.2) ...
Setting up libtrilinos-rol-dev:amd64 (12.14.1-3) ...
Setting up libptexenc1:amd64 (2019.20190605.51237-3build2) ...
Setting up python-omniorb (4.2.2-0.2build4) ...
Setting up librust-ascii+serde-dev:amd64 (0.9.2-1) ...
Setting up libxalan2-java (2.7.2-2) ...
Setting up libunicode-linebreak-perl (0.0.20190101-1build1) ...
Setting up libdb-dev:amd64 (1:5.3.21~exp1ubuntu2) ...
Setting up iipimage-doc (1.1-2build1) ...
Setting up gem-plugin-assimp (1:0.94-1build2) ...
Setting up libfftw3-quad3:amd64 (3.3.8-2ubuntu1) ...
Setting up libhdf5-103:amd64 (1.10.4+repack-11ubuntu1) ...
Setting up maliit-inputcontext-qt4 (0.99.1+git20151118+62bd54b-0ubuntu26) ...
Setting up libtrilinos-intrepid2-dev:amd64 (12.14.1-3) ...
Setting up ocaml-findlib (1.8.1-1build3) ...
Setting up libtrilinos-shylu-dev:amd64 (12.14.1-3) ...
Setting up libevent-dev (2.1.11-stable-1) ...
Setting up liblapack-dev:amd64 (3.9.0-1build1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so to provide /usr/lib/x86_64-linux-gnu/liblapack.so (liblapack.so-x86_64-linux-gnu) in auto mode
Setting up libgvc6 (2.42.2-3build2) ...
Setting up libdata-optlist-perl (0.110-1) ...
Setting up pkg-config (0.29.1-0ubuntu4) ...
Setting up libtrilinos-shards-dev:amd64 (12.14.1-3) ...
Setting up maliit-framework-dbg (0.99.1+git20151118+62bd54b-0ubuntu26) ...
Setting up golang-golang-x-net-dev (1:0.0+git20190811.74dc4d7+dfsg-1) ...
Setting up libgcc-8-dev:amd64 (8.4.0-3ubuntu2) ...
Setting up libgcc-7-dev:amd64 (7.5.0-6ubuntu2) ...
Setting up maliit-dbus-activation (0.99.1+git20151118+62bd54b-0ubuntu26) ...
Setting up autoconf (2.69-11.1) ...
Setting up libgnokii7 (0.6.31+dfsg-2ubuntu10) ...
Setting up xgnokii (0.6.31+dfsg-2ubuntu10) ...
Setting up libgnokii-dbg (0.6.31+dfsg-2ubuntu10) ...
Setting up texlive-binaries (2019.20190605.51237-3build2) ...
update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode
update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode
Setting up libleatherman1.4.2:amd64 (1.4.2+dfsg-2ubuntu3) ...
Setting up libklu1:amd64 (1:5.7.1+dfsg-2) ...
Setting up libccolamd2:amd64 (1:5.7.1+dfsg-2) ...
Setting up lmodern (2.004.5-6) ...
Setting up tcl (8.6.9+1) ...
Setting up librust-serde-test-dev:amd64 (1.0.102-1) ...
Setting up cmake (3.16.3-1ubuntu1) ...
Setting up gem-extra (1:0.94-1build2) ...
Setting up libc6-dev:amd64 (2.31-0ubuntu9.2) ...
Setting up gir1.2-maliit-1.0 (0.99.1+git20151118+62bd54b-0ubuntu26) ...
Setting up libmagickwand-6.q16-6:amd64 (8:6.9.10.23+dfsg-2.1ubuntu11.2) ...
Setting up python-omniorb-omg (4.2.2-0.2build4) ...
Setting up tcliis:amd64 (8.1+repack-1) ...
Setting up libmro-compat-perl (0.13-1) ...
Setting up golang-github-jesseduffield-asciigraph-dev (0.4.1+git20190605.6d88e39-2) ...
Setting up libsuperlu-dev:amd64 (5.2.1+dfsg1-4) ...
Setting up libfluidsynth2:amd64 (2.1.1-2) ...
Setting up libmagick++-6.q16-8:amd64 (8:6.9.10.23+dfsg-2.1ubuntu11.2) ...
Setting up texlive-base (2019.20200218-1) ...
mktexlsr: Updating /var/lib/texmf/ls-R-TEXLIVEDIST... 
mktexlsr: Updating /var/lib/texmf/ls-R-TEXMFMAIN... 
mktexlsr: Updating /var/lib/texmf/ls-R... 
mktexlsr: Done.
tl-paper: setting paper size for dvips to a4: /var/lib/texmf/dvips/config/config-paper.ps
tl-paper: setting paper size for dvipdfmx to a4: /var/lib/texmf/dvipdfmx/dvipdfmx-paper.cfg
tl-paper: setting paper size for xdvi to a4: /var/lib/texmf/xdvi/XDvi-paper
tl-paper: setting paper size for pdftex to a4: /var/lib/texmf/tex/generic/config/pdftexconfig.tex
Setting up libicu-dev:amd64 (66.1-2ubuntu2) ...
Setting up libcholmod3:amd64 (1:5.7.1+dfsg-2) ...
Setting up libocct-foundation-dev:amd64 (7.3.3+dfsg1-1build1) ...
Setting up libsub-exporter-perl (0.987-1) ...
Setting up libfreeimage-dev (3.18.0+ds2-1ubuntu3) ...
Setting up libstdc++-7-dev:amd64 (7.5.0-6ubuntu2) ...
Setting up binutils-x86-64-linux-gnu (2.34-6ubuntu1) ...
Setting up libeval-closure-perl (0.14-1) ...
Setting up python3-libiio (0.19-1) ...
Setting up libbz2-dev:amd64 (1.0.8-2) ...
Setting up golang-github-tonistiigi-fifo-dev (0.0~git20161203.0.fe870cc-1) ...
Setting up automake (1:1.16.1-4ubuntu6) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up tk8.6 (8.6.10-1) ...
Setting up libfabric1 (1.6.2-3) ...
Setting up libgfortran-8-dev:amd64 (8.4.0-3ubuntu2) ...
Setting up libspqr2:amd64 (1:5.7.1+dfsg-2) ...
Setting up libmaliit0 (0.99.1+git20151118+62bd54b-0ubuntu26) ...
Setting up libocct-modeling-data-7.3:amd64 (7.3.3+dfsg1-1build1) ...
Setting up libjpeg-turbo8-dev:amd64 (2.0.3-0ubuntu1.20.04.1) ...
Setting up libparams-validationcompiler-perl (0.30-1) ...
Setting up librust-dirs-sys-dev:amd64 (0.3.4-1) ...
Setting up libncurses-dev:amd64 (6.2-0ubuntu2) ...
Setting up libarpack2-dev:amd64 (3.7.0-3) ...
Setting up libparpack2:amd64 (3.7.0-3) ...
Setting up gnokii-smsd (0.6.31+dfsg-2ubuntu10) ...
Setting up libad9361-0:amd64 (0.2-1) ...
Setting up libiio-utils (0.19-1) ...
Setting up librust-ascii+serde-test-dev:amd64 (0.9.2-1) ...
Setting up libmagickcore-6.q16-6-extra:amd64 (8:6.9.10.23+dfsg-2.1ubuntu11.2) ...
Setting up libpmix2:amd64 (3.1.5-1) ...
Setting up gnokii-cli (0.6.31+dfsg-2ubuntu10) ...
Adding group `gnokii' (GID 135) ...
Done.
Setting up libextutils-pkgconfig-perl (1.16-1) ...
Setting up libfftw3-bin (3.3.8-2ubuntu1) ...
Setting up libcommons-io-java (2.6-2) ...
Setting up gem-plugin-gmerlin (1:0.94-1build2) ...
Setting up libopenmpi3:amd64 (4.0.3-0ubuntu1) ...
Setting up libparams-classify-perl (0.015-1build2) ...
Setting up libboost1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Setting up libhdf5-cpp-103:amd64 (1.10.4+repack-11ubuntu1) ...
Setting up libmikmod3:amd64 (3.3.11.1-4) ...
Setting up texlive-plain-generic (2019.202000218-1) ...
Setting up libsundials-sunlinsol1:amd64 (3.1.2+dfsg-3ubuntu2) ...
Setting up libgfortran-9-dev:amd64 (9.3.0-17ubuntu1~20.04) ...
Setting up libcheck-isa-perl (0.09-1) ...
Setting up qsynth (0.6.1-1build1) ...
Setting up libxmlgraphics-commons-java (2.4-1) ...
Setting up libfftw3-mpi3:amd64 (3.3.8-2ubuntu1) ...
Setting up texlive-lang-greek (2019.20200218-1) ...
Setting up binutils (2.34-6ubuntu1) ...
Setting up libptscotch-6.0:amd64 (6.0.9-1) ...
Setting up libusb-dev (2:0.1.12-32) ...
Setting up libibverbs-dev:amd64 (28.0-1ubuntu1) ...
Setting up apache2-bin (2.4.41-4ubuntu3.1) ...
Setting up libocct-modeling-data-dev:amd64 (7.3.3+dfsg1-1build1) ...
Setting up libical-dev:amd64 (3.0.8-1) ...
Setting up gem-plugin-magick (1:0.94-1build2) ...
Setting up libnuma-dev:amd64 (2.0.12-1) ...
Setting up libmatio9:amd64 (1.5.17-3) ...
Setting up libboost-system1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Setting up libnetcdf15:amd64 (1:4.7.3-1) ...
Setting up gnokii-smsd-pgsql (0.6.31+dfsg-2ubuntu10) ...
Setting up libltdl-dev:amd64 (2.4.6-14) ...
Setting up libhdf5-openmpi-103:amd64 (1.10.4+repack-11ubuntu1) ...
Setting up libcaf-openmpi-3:amd64 (2.8.0-1) ...
Setting up libumfpack5:amd64 (1:5.7.1+dfsg-2) ...
Setting up texlive-latex-base (2019.20200218-1) ...
Setting up libocct-modeling-algorithms-7.3:amd64 (7.3.3+dfsg1-1build1) ...
Setting up libmodule-runtime-perl (0.016-1) ...
Setting up libocct-modeling-algorithms-dev:amd64 (7.3.3+dfsg1-1build1) ...
Setting up texlive-extra-utils (2019.202000218-1) ...
Setting up gnokii (0.6.31+dfsg-2ubuntu10) ...
Setting up texlive-latex-recommended (2019.20200218-1) ...
Setting up libbluetooth-dev (5.53-0ubuntu3) ...
Setting up libcpp-hocon0.1.7:amd64 (0.1.7-1build1) ...
Setting up libboost-regex1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Setting up fluidsynth (2.1.1-2) ...
Created symlink /etc/systemd/user/multi-user.target.wants/fluidsynth.service → /usr/lib/systemd/user/fluidsynth.service.
Setting up libboost-serialization1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Setting up libsdl-mixer1.2:amd64 (1.2.12-16build1) ...
Setting up libdist-checkconflicts-perl (0.11-1) ...
Setting up libboost-serialization-dev:amd64 (1.71.0.0ubuntu2) ...
Setting up texlive-pictures (2019.20200218-1) ...
Setting up libgnuradio-iio1 (0.3-7build3) ...
Setting up imagemagick-6.q16 (8:6.9.10.23+dfsg-2.1ubuntu11.2) ...
update-alternatives: using /usr/bin/compare-im6.q16 to provide /usr/bin/compare (compare) in auto mode
update-alternatives: using /usr/bin/compare-im6.q16 to provide /usr/bin/compare-im6 (compare-im6) in auto mode
update-alternatives: using /usr/bin/animate-im6.q16 to provide /usr/bin/animate (animate) in auto mode
update-alternatives: using /usr/bin/animate-im6.q16 to provide /usr/bin/animate-im6 (animate-im6) in auto mode
update-alternatives: using /usr/bin/convert-im6.q16 to provide /usr/bin/convert (convert) in auto mode
update-alternatives: using /usr/bin/convert-im6.q16 to provide /usr/bin/convert-im6 (convert-im6) in auto mode
update-alternatives: using /usr/bin/composite-im6.q16 to provide /usr/bin/composite (composite) in auto mode
update-alternatives: using /usr/bin/composite-im6.q16 to provide /usr/bin/composite-im6 (composite-im6) in auto mode
update-alternatives: using /usr/bin/conjure-im6.q16 to provide /usr/bin/conjure (conjure) in auto mode
update-alternatives: using /usr/bin/conjure-im6.q16 to provide /usr/bin/conjure-im6 (conjure-im6) in auto mode
update-alternatives: using /usr/bin/import-im6.q16 to provide /usr/bin/import (import) in auto mode
update-alternatives: using /usr/bin/import-im6.q16 to provide /usr/bin/import-im6 (import-im6) in auto mode
update-alternatives: using /usr/bin/identify-im6.q16 to provide /usr/bin/identify (identify) in auto mode
update-alternatives: using /usr/bin/identify-im6.q16 to provide /usr/bin/identify-im6 (identify-im6) in auto mode
update-alternatives: using /usr/bin/stream-im6.q16 to provide /usr/bin/stream (stream) in auto mode
update-alternatives: using /usr/bin/stream-im6.q16 to provide /usr/bin/stream-im6 (stream-im6) in auto mode
update-alternatives: using /usr/bin/display-im6.q16 to provide /usr/bin/display (display) in auto mode
update-alternatives: using /usr/bin/display-im6.q16 to provide /usr/bin/display-im6 (display-im6) in auto mode
update-alternatives: using /usr/bin/montage-im6.q16 to provide /usr/bin/montage (montage) in auto mode
update-alternatives: using /usr/bin/montage-im6.q16 to provide /usr/bin/montage-im6 (montage-im6) in auto mode
update-alternatives: using /usr/bin/mogrify-im6.q16 to provide /usr/bin/mogrify (mogrify) in auto mode
update-alternatives: using /usr/bin/mogrify-im6.q16 to provide /usr/bin/mogrify-im6 (mogrify-im6) in auto mode
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
Setting up libboost-date-time1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Setting up libfacter3.11.0:amd64 (3.11.0-4) ...
Setting up libncurses5-dev:amd64 (6.2-0ubuntu2) ...
Setting up texlive-fonts-recommended (2019.20200218-1) ...
Setting up libp4est-sc-2.2:amd64 (2.2-3) ...
Setting up libcairo-perl (1.107-1) ...
Setting up libhwloc-dev:amd64 (2.1.0+dfsg-4) ...
Setting up libexodusii5:amd64 (6.02.dfsg.1-8build2) ...
Setting up libboost-atomic1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Setting up tipa (2:1.3-20) ...
Regenerating '/var/lib/texmf/fmtutil.cnf-DEBIAN'... done.
Regenerating '/var/lib/texmf/fmtutil.cnf-TEXLIVEDIST'... done.
update-fmtutil has updated the following file(s):
        /var/lib/texmf/fmtutil.cnf-DEBIAN
        /var/lib/texmf/fmtutil.cnf-TEXLIVEDIST
If you want to activate the changes in the above file(s),
you should run fmtutil-sys or fmtutil.
Setting up gnokii-smsd-mysql (0.6.31+dfsg-2ubuntu10) ...
Setting up libjpeg8-dev:amd64 (8c-2ubuntu8) ...
Setting up librust-dirs-dev:amd64 (2.0.2-1) ...
Setting up tk (8.6.9+1) ...
Setting up libvips42:amd64 (8.9.1-2) ...
Setting up libdata-treedumper-perl (0.40-3) ...
Setting up libfftw3-dev:amd64 (3.3.8-2ubuntu1) ...
Setting up libdata-treedumper-oo-perl (0.09-1) ...
Setting up libtrilinos-pamgen12:amd64 (12.14.1-3) ...
Setting up openmpi-bin (4.0.3-0ubuntu1) ...
update-alternatives: using /usr/bin/mpirun.openmpi to provide /usr/bin/mpirun (mpirun) in auto mode
update-alternatives: using /usr/bin/mpicc.openmpi to provide /usr/bin/mpicc (mpi) in auto mode
Setting up libboost-iostreams1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Setting up nip2 (8.7.0-1) ...
Setting up libtrilinos-zoltan12:amd64 (12.14.1-3) ...
Setting up gcc-9 (9.3.0-17ubuntu1~20.04) ...
Setting up ii-esu (1.0a.dfsg1-8build3) ...
Setting up libboost-chrono1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Setting up libcwiid-dev (0.6.00+svn201-5) ...
Setting up libglib-perl:amd64 (3:1.329.2-1) ...
Setting up gcc-8 (8.4.0-3ubuntu2) ...
Setting up libcombblas1.16.0:amd64 (1.6.2-5build1) ...
Setting up libapache2-mod-fcgid (1:2.3.9-4) ...
Setting up libsuitesparse-dev:amd64 (1:5.7.1+dfsg-2) ...
Setting up gfortran-9 (9.3.0-17ubuntu1~20.04) ...
Setting up libtrilinos-teuchos12:amd64 (12.14.1-3) ...
Setting up libtool (2.4.6-14) ...
Setting up libmodule-implementation-perl (0.09-1) ...
Setting up texlive (2019.20200218-1) ...
Setting up libpackage-stash-perl (0.38-1) ...
Setting up gfortran-8 (8.4.0-3ubuntu2) ...
Setting up libbatik-java (1.12-1) ...
Setting up libboost-thread1.71-dev:amd64 (1.71.0-6ubuntu6) ...
Setting up libboost-system-dev:amd64 (1.71.0.0ubuntu2) ...
Setting up texlive-science (2019.202000218-1) ...
Setting up libpng-dev:amd64 (1.6.37-2) ...
Setting up gnokii-dbg (0.6.31+dfsg-2ubuntu10) ...
Setting up libfftw3-mpi-dev:amd64 (3.3.8-2ubuntu1) ...
Setting up libjpeg-dev:amd64 (8c-2ubuntu8) ...
Setting up mpi-default-bin (1.13) ...
Setting up texlive-latex-extra (2019.202000218-1) ...
Setting up binutils-dev (2.34-6ubuntu1) ...
Setting up libmodule-runtime-conflicts-perl (0.003-1) ...
Setting up libboost-iostreams-dev:amd64 (1.71.0.0ubuntu2) ...
Setting up libtrilinos-pamgen-dev:amd64 (12.14.1-3) ...
Setting up libnetcdf-c++4 (4.2-11build2) ...
Setting up libclass-load-perl (0.25-1) ...
Setting up gcc (4:9.3.0-1ubuntu2) ...
Setting up libfreetype-dev:amd64 (2.10.1-2ubuntu0.1) ...
Setting up libocct-visualization-7.3:amd64 (7.3.3+dfsg1-1build1) ...
Setting up gr-iio (0.3-7build3) ...
Setting up texlive-bibtex-extra (2019.202000218-1) ...
Setting up libpango-perl (1.227-3build1) ...
Setting up libspecio-perl (0.45-1) ...
Setting up facter (3.11.0-4) ...
Setting up libtrilinos-phalanx12:amd64 (12.14.1-3) ...
Setting up libhdf5-dev (1.10.4+repack-11ubuntu1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5-serial.pc to provide /usr/lib/x86_64-linux-gnu/pkgconfig/hdf5.pc (hdf5.pc) in auto mode
Setting up libtrilinos-zoltan-dev:amd64 (12.14.1-3) ...
Setting up librust-term-dev:amd64 (0.5.2-2) ...
Setting up libtrilinos-teuchos-dev:amd64 (12.14.1-3) ...
Setting up libnetcdf-dev (1:4.7.3-1) ...
Setting up libnemesis3:amd64 (6.02.dfsg.1-8build2) ...
Setting up libp4est-2.2:amd64 (2.2-3) ...
Setting up libtrilinos-globipack12:amd64 (12.14.1-3) ...
Setting up imagemagick (8:6.9.10.23+dfsg-2.1ubuntu11.2) ...
Setting up libpackage-deprecationmanager-perl (0.17-1) ...
Setting up puredata-gui (0.50.2-3) ...
Setting up libtrilinos-globipack-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-intrepid12:amd64 (12.14.1-3) ...
Setting up libdevel-overloadinfo-perl (0.005-1) ...
Setting up texlive-xetex (2019.20200218-1) ...
Setting up libclass-load-xs-perl (0.10-1build4) ...
Setting up libvips-tools (8.9.1-2) ...
Setting up libsuperlu-dist6:amd64 (6.2.0+dfsg1-3build1) ...
Setting up libopenmpi-dev:amd64 (4.0.3-0ubuntu1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/openmpi/include to provide /usr/include/x86_64-linux-gnu/mpi (mpi-x86_64-linux-gnu) in auto mode
Setting up libhdf5-openmpi-dev (1.10.4+repack-11ubuntu1) ...
update-alternatives: using /usr/bin/h5pcc.openmpi to provide /usr/bin/h5pcc (h5pcc) in auto mode
Setting up libb-hooks-endofscope-perl (0.24-1) ...
Setting up libtrilinos-epetra12:amd64 (12.14.1-3) ...
Setting up libboost-thread-dev:amd64 (1.71.0.0ubuntu2) ...
Setting up librust-ascii-canvas-dev:amd64 (2.0.0-2) ...
Setting up libtrilinos-isorropia12:amd64 (12.14.1-3) ...
Setting up libtrilinos-anasazi12:amd64 (12.14.1-3) ...
Setting up libtrilinos-phalanx-dev:amd64 (12.14.1-3) ...
Setting up iipimage-server (1.1-2build1) ...
Setting up libsundials-nvecparallel-mpi3:amd64 (3.1.2+dfsg-3ubuntu2) ...
Setting up libtrilinos-zoltan2-12:amd64 (12.14.1-3) ...
Setting up puredata-gui-l10n (0.50.2-3) ...
Setting up libtrilinos-pike12:amd64 (12.14.1-3) ...
Setting up libtrilinos-rtop12:amd64 (12.14.1-3) ...
Setting up libscalapack-openmpi2.1:amd64 (2.1.0-2build1) ...
Setting up ghc (8.8.1+dfsg1+is+8.6.5+dfsg1-3) ...
update-alternatives: using /usr/bin/runghc to provide /usr/bin/runhaskell (runhaskell) in auto mode
update-alternatives: using /usr/bin/ghc to provide /usr/bin/haskell-compiler (haskell-compiler) in auto mode
Setting up libmoose-perl (2.2012-2) ...
Setting up libghc-hashable-doc (1.2.7.0-6) ...
Setting up libmumps-5.2.1:amd64 (5.2.1-2build1) ...
Setting up libtrilinos-intrepid-dev:amd64 (12.14.1-3) ...
Setting up libp4est-dev:amd64 (2.2-3) ...
Setting up libtrilinos-isorropia-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-tpetra12:amd64 (12.14.1-3) ...
Setting up libtrilinos-rtop-dev:amd64 (12.14.1-3) ...
Setting up libhypre:amd64 (2.18.2-1) ...
Setting up libghc-primitive-doc (0.6.4.0-3) ...
Setting up libtrilinos-zoltan2-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-pike-dev:amd64 (12.14.1-3) ...
Setting up libnetcdf-cxx-legacy-dev (4.2-11build2) ...
Setting up libocct-ocaf-7.3:amd64 (7.3.3+dfsg1-1build1) ...
Setting up dblatex (0.3.11py3-1) ...
Setting up libocct-ocaf-dev:amd64 (7.3.3+dfsg1-1build1) ...
Setting up libtrilinos-aztecoo12:amd64 (12.14.1-3) ...
Setting up puredata (0.50.2-3) ...
Setting up gfortran (4:9.3.0-1ubuntu2) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f77 (f77) in auto mode
Setting up libghc-attoparsec-doc (0.13.2.2-8) ...
Setting up libsuperlu-dist-dev:amd64 (6.2.0+dfsg1-3build1) ...
Setting up libfreetype6-dev:amd64 (2.10.1-2ubuntu0.1) ...
Setting up libgtk2-perl (2:1.24993-1ubuntu2) ...
Setting up libtrilinos-anasazi-dev:amd64 (12.14.1-3) ...
Setting up texlive-formats-extra (2019.202000218-1) ...
Setting up libtrilinos-komplex12:amd64 (12.14.1-3) ...
Setting up libghc-base64-bytestring-doc (1.0.0.2-2build1) ...
Setting up libtrilinos-triutils12:amd64 (12.14.1-3) ...
Setting up libexodusii-dev:amd64 (6.02.dfsg.1-8build2) ...
Setting up ghc-doc (8.8.1+dfsg1+is+8.6.5+dfsg1-3) ...
Setting up libnamespace-clean-perl (0.27-1) ...
Setting up libghc-hcwiid-dev (0.0.6.1-3build1) ...
Setting up libghc-integer-logarithms-doc (1.0.3-1build1) ...
Setting up libocct-data-exchange-7.3:amd64 (7.3.3+dfsg1-1build1) ...
Setting up libscalapack-openmpi-dev:amd64 (2.1.0-2build1) ...
Setting up libghc-integer-logarithms-dev (1.0.3-1build1) ...
Setting up libghc-base64-bytestring-dev (1.0.0.2-2build1) ...
Setting up libtrilinos-komplex-dev:amd64 (12.14.1-3) ...
Setting up mpi-default-dev (1.13) ...
Setting up libtrilinos-pliris12:amd64 (12.14.1-3) ...
Setting up libtrilinos-galeri12:amd64 (12.14.1-3) ...
Setting up libmoosex-multiinitarg-perl (0.02-2) ...
Setting up libtrilinos-galeri-dev:amd64 (12.14.1-3) ...
Setting up libghc-hcwiid-doc (0.0.6.1-3build1) ...
Setting up libtrilinos-epetra-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-aztecoo-dev:amd64 (12.14.1-3) ...
Setting up libscalapack-mpi-dev:amd64 (2.1.0-2build1) ...
Setting up libpetsc-real3.12:amd64 (3.12.4+dfsg1-1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.12.4 to provide /usr/lib/x86_64-linux-gnu/libpetsc.so.3.12 (libpetsc.so.3.12) in auto mode
Setting up libnamespace-autoclean-perl (0.29-1) ...
Setting up libghc-openpgp-asciiarmor-doc (0.1.2-1build1) ...
Setting up libslepc-real3.12 (3.12.2+dfsg1-1build1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/libslepc_real.so.3.12.2 to provide /usr/lib/x86_64-linux-gnu/libslepc.so.3.12 (libslepc.so.3.12) in auto mode
Setting up libgmsh4:amd64 (4.4.1+ds1-2build1) ...
Setting up libsundials-nvecparallel-hypre3:amd64 (3.1.2+dfsg-3ubuntu2) ...
Setting up libdata-treedumper-renderer-gtk-perl (0.02-2) ...
Setting up libghc-hashable-dev (1.2.7.0-6) ...
Setting up libtrilinos-amesos2-12:amd64 (12.14.1-3) ...
Setting up libgmsh-dev:amd64 (4.4.1+ds1-2build1) ...
Setting up libghc-primitive-dev (0.6.4.0-3) ...
Setting up libmumps-dev:amd64 (5.2.1-2build1) ...
Setting up libscotch-dev (6.0.9-1) ...
Setting up libghc-scientific-doc (0.3.6.2-3build1) ...
Setting up ghc-prof (8.8.1+dfsg1+is+8.6.5+dfsg1-3) ...
Setting up libghc-hcwiid-prof (0.0.6.1-3build1) ...
Setting up libcoarrays-dev:amd64 (2.8.0-1) ...
Setting up libdevel-partialdump-perl (0.20-1) ...
Setting up libtrilinos-triutils-dev:amd64 (12.14.1-3) ...
Setting up libparpack2-dev:amd64 (3.7.0-3) ...
Setting up libghc-primitive-prof (0.6.4.0-3) ...
Setting up libtrilinos-tpetra-dev:amd64 (12.14.1-3) ...
Setting up libsundials-nvecparallel-petsc3:amd64 (3.1.2+dfsg-3ubuntu2) ...
Setting up libhypre-dev:amd64 (2.18.2-1) ...
Setting up libcoarrays-openmpi-dev:amd64 (2.8.0-1) ...
Setting up libptscotch-dev (6.0.9-1) ...
Setting up libghc-scientific-dev (0.3.6.2-3build1) ...
Setting up libghc-hashable-prof (1.2.7.0-6) ...
Setting up libtrilinos-epetraext12:amd64 (12.14.1-3) ...
Setting up libtrilinos-pliris-dev:amd64 (12.14.1-3) ...
Setting up libhdf5-mpi-dev (1.10.4+repack-11ubuntu1) ...
Setting up libghc-integer-logarithms-prof (1.0.3-1build1) ...
Setting up gmsh (4.4.1+ds1-2build1) ...
Setting up libghc-scientific-prof (0.3.6.2-3build1) ...
Setting up libtrilinos-thyra12:amd64 (12.14.1-3) ...
Setting up asciio (1.51.3-1) ...
Setting up libtrilinos-optipack12:amd64 (12.14.1-3) ...
Setting up libghc-attoparsec-dev (0.13.2.2-8) ...
Setting up liblog-dispatch-perl (2.69-1) ...
Setting up libpetsc-real3.12-dev:amd64 (3.12.4+dfsg1-1) ...
update-alternatives: error: no alternatives for petsc
update-alternatives: using /usr/lib/petscdir/petsc3.12/x86_64-linux-gnu-real to provide /usr/lib/petsc (petsc) in auto mode
update-alternatives: using /usr/lib/x86_64-linux-gnu/libpetsc_real.so.3.12.4 to provide /usr/lib/x86_64-linux-gnu/libpetsc_real.so (libpetsc_real.so) in auto mode
update-alternatives: using /usr/lib/petscdir/petsc3.12/x86_64-linux-gnu-real to provide /usr/lib/petscdir/3.12 (petsc3.12) in auto mode
Setting up libghc-base64-bytestring-prof (1.0.0.2-2build1) ...
Setting up libtrilinos-amesos2-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-rythmos12:amd64 (12.14.1-3) ...
Setting up libtrilinos-amesos12:amd64 (12.14.1-3) ...
Setting up libtrilinos-thyra-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-ifpack2-12:amd64 (12.14.1-3) ...
Setting up libtrilinos-ifpack12:amd64 (12.14.1-3) ...
Setting up libtrilinos-epetraext-dev:amd64 (12.14.1-3) ...
Setting up libghc-attoparsec-prof (0.13.2.2-8) ...
Setting up libtrilinos-optipack-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-ifpack2-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-ml12:amd64 (12.14.1-3) ...
Setting up libtrilinos-xpetra12:amd64 (12.14.1-3) ...
Setting up libtrilinos-amesos-dev:amd64 (12.14.1-3) ...
Setting up libghc-openpgp-asciiarmor-dev (0.1.2-1build1) ...
Setting up libtrilinos-ifpack-dev:amd64 (12.14.1-3) ...
Setting up libslepc-real3.12-dev (3.12.2+dfsg1-1build1) ...
update-alternatives: error: no alternatives for slepc
update-alternatives: using /usr/lib/slepcdir/slepc3.12/x86_64-linux-gnu-real to provide /usr/lib/slepc (slepc) in auto mode
update-alternatives: using /usr/lib/x86_64-linux-gnu/libslepc_real.so.3.12.2 to provide /usr/lib/x86_64-linux-gnu/libslepc_real.so (libslepc_real.so) in auto mode
update-alternatives: using /usr/lib/slepcdir/slepc3.12/x86_64-linux-gnu-real to provide /usr/lib/slepcdir/3.12 (slepc3.12) in auto mode
Setting up slepc-dev (3.12.2+dfsg1-1build1) ...
Setting up libpetsc-real-dev (3.12.4+dfsg1-1) ...
Setting up libtrilinos-rythmos-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-xpetra-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-moertel12:amd64 (12.14.1-3) ...
Setting up libtrilinos-ml-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-belos12:amd64 (12.14.1-3) ...
Setting up libtrilinos-stratimikos12:amd64 (12.14.1-3) ...
Setting up petsc-dev (3.12.4+dfsg1-1) ...
Setting up libghc-openpgp-asciiarmor-prof (0.1.2-1build1) ...
Setting up libtrilinos-moertel-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-belos-dev:amd64 (12.14.1-3) ...
Setting up libsundials-dev (3.1.2+dfsg-3ubuntu2) ...
Setting up libtrilinos-stratimikos-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-teko12:amd64 (12.14.1-3) ...
Setting up libtrilinos-nox12:amd64 (12.14.1-3) ...
Setting up libtrilinos-muelu12:amd64 (12.14.1-3) ...
Setting up libdeal.ii-9.1.1:amd64 (9.1.1-9build2) ...
Setting up libtrilinos-teko-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-stokhos12:amd64 (12.14.1-3) ...
Setting up libtrilinos-stokhos-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-muelu-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-nox-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-trilinoscouplings12:amd64 (12.14.1-3) ...
Setting up libtrilinos-piro12:amd64 (12.14.1-3) ...
Setting up libtrilinos-trilinoscouplings-dev:amd64 (12.14.1-3) ...
Setting up libtrilinos-piro-dev:amd64 (12.14.1-3) ...
Setting up trilinos-all-dev:amd64 (12.14.1-3) ...
Setting up default-jre-headless (2:1.11-72) ...
Setting up ocaml-compiler-libs (4.08.1-8) ...
Setting up openjdk-11-jre-headless:amd64 (11.0.10+9-0ubuntu1~20.04) ...
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/rmid to provide /usr/bin/rmid (rmid) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/java to provide /usr/bin/java (java) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/keytool to provide /usr/bin/keytool (keytool) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jjs to provide /usr/bin/jjs (jjs) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/pack200 to provide /usr/bin/pack200 (pack200) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/unpack200 to provide /usr/bin/unpack200 (unpack200) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jfr to provide /usr/bin/jfr (jfr) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/rmiregistry to provide /usr/bin/rmiregistry (rmiregistry) in auto mode
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/lib/jexec to provide /usr/bin/jexec (jexec) in auto mode
Setting up ruby2.7 (2.7.0-5ubuntu1.2) ...
Setting up openjdk-11-jre:amd64 (11.0.10+9-0ubuntu1~20.04) ...
Setting up default-jre (2:1.11-72) ...
Setting up ruby (1:2.7+1) ...
Setting up ocaml-interp (4.08.1-8) ...
Setting up ruby-asciidoctor (2.0.10-2) ...
Setting up rake (13.0.1-4) ...
Setting up vim-addon-manager (0.5.10) ...
Setting up ant (1.10.7-1) ...
Setting up asciidoctor (2.0.10-2) ...
Setting up ocaml-nox (4.08.1-8) ...
Setting up ruby-asciidoctor-plantuml (0.0.10-1) ...
Setting up ruby-rc4 (0.1.5-3) ...
Setting up ruby-ttfunk (1.5.1-1) ...
Setting up ruby-polyglot (0.3.4-1) ...
Setting up ruby-deep-merge (1.1.1-1) ...
Setting up ca-certificates-java (20190405ubuntu1) ...
head: cannot open '/etc/ssl/certs/java/cacerts' for reading: No such file or directory
Adding debian:Atos_TrustedRoot_2011.pem
Adding debian:SwissSign_Gold_CA_-_G2.pem
Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
Adding debian:DigiCert_Global_Root_G2.pem
Adding debian:ISRG_Root_X1.pem
Adding debian:Security_Communication_Root_CA.pem
Adding debian:Amazon_Root_CA_3.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
Adding debian:TrustCor_RootCert_CA-1.pem
Adding debian:Cybertrust_Global_Root.pem
Adding debian:UCA_Extended_Validation_Root.pem
Adding debian:SecureSign_RootCA11.pem
Adding debian:Izenpe.com.pem
Adding debian:USERTrust_ECC_Certification_Authority.pem
Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
Adding debian:NAVER_Global_Root_Certification_Authority.pem
Adding debian:certSIGN_Root_CA_G2.pem
Adding debian:TrustCor_ECA-1.pem
Adding debian:VeriSign_Universal_Root_Certification_Authority.pem
Adding debian:SZAFIR_ROOT_CA2.pem
Adding debian:DST_Root_CA_X3.pem
Adding debian:emSign_Root_CA_-_C1.pem
Adding debian:DigiCert_Global_Root_CA.pem
Adding debian:emSign_ECC_Root_CA_-_G3.pem
Adding debian:Trustwave_Global_Certification_Authority.pem
Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
Adding debian:Starfield_Class_2_CA.pem
Adding debian:e-Szigno_Root_CA_2017.pem
Adding debian:COMODO_Certification_Authority.pem
Adding debian:Staat_der_Nederlanden_Root_CA_-_G3.pem
Adding debian:CA_Disig_Root_R2.pem
Adding debian:AffirmTrust_Commercial.pem
Adding debian:GlobalSign_Root_CA_-_R2.pem
Adding debian:GTS_Root_R3.pem
Adding debian:GeoTrust_Primary_Certification_Authority_-_G2.pem
Adding debian:IdenTrust_Commercial_Root_CA_1.pem
Adding debian:Certigna_Root_CA.pem
Adding debian:Certigna.pem
Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
Adding debian:COMODO_ECC_Certification_Authority.pem
Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
Adding debian:Actalis_Authentication_Root_CA.pem
Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
Adding debian:Amazon_Root_CA_1.pem
Adding debian:EC-ACC.pem
Adding debian:TWCA_Root_Certification_Authority.pem
Adding debian:ePKI_Root_Certification_Authority.pem
Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
Adding debian:Entrust_Root_Certification_Authority.pem
Adding debian:XRamp_Global_CA_Root.pem
Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
Adding debian:TeliaSonera_Root_CA_v1.pem
Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem
Adding debian:Go_Daddy_Class_2_CA.pem
Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem
Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
Adding debian:SwissSign_Silver_CA_-_G2.pem
Adding debian:Network_Solutions_Certificate_Authority.pem
Adding debian:GlobalSign_Root_CA_-_R3.pem
Adding debian:DigiCert_Assured_ID_Root_G2.pem
Adding debian:Hongkong_Post_Root_CA_1.pem
Adding debian:QuoVadis_Root_CA.pem
Adding debian:Trustis_FPS_Root_CA.pem
Adding debian:QuoVadis_Root_CA_1_G3.pem
Adding debian:GTS_Root_R4.pem
Adding debian:Entrust_Root_Certification_Authority_-_G4.pem
Adding debian:QuoVadis_Root_CA_2_G3.pem
Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
Adding debian:Secure_Global_CA.pem
Adding debian:GlobalSign_Root_CA.pem
Adding debian:Security_Communication_RootCA2.pem
Adding debian:UCA_Global_G2_Root.pem
Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem
Adding debian:CFCA_EV_ROOT.pem
Adding debian:DigiCert_Global_Root_G3.pem
Adding debian:DigiCert_Assured_ID_Root_CA.pem
Adding debian:Hongkong_Post_Root_CA_3.pem
Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
Adding debian:GTS_Root_R2.pem
Adding debian:Amazon_Root_CA_2.pem
Adding debian:Baltimore_CyberTrust_Root.pem
Adding debian:AC_RAIZ_FNMT-RCM.pem
Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
Adding debian:TWCA_Global_Root_CA.pem
Adding debian:certSIGN_ROOT_CA.pem
Adding debian:TrustCor_RootCert_CA-2.pem
Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
Adding debian:Comodo_AAA_Services_root.pem
Adding debian:Amazon_Root_CA_4.pem
Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
Adding debian:Certum_Trusted_Network_CA_2.pem
Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
Adding debian:QuoVadis_Root_CA_3.pem
Adding debian:Sonera_Class_2_Root_CA.pem
Adding debian:GlobalSign_Root_CA_-_R6.pem
Adding debian:emSign_ECC_Root_CA_-_C3.pem
Adding debian:E-Tugra_Certification_Authority.pem
Adding debian:Buypass_Class_3_Root_CA.pem
Adding debian:QuoVadis_Root_CA_3_G3.pem
Adding debian:DigiCert_Assured_ID_Root_G3.pem
Adding debian:COMODO_RSA_Certification_Authority.pem
Adding debian:GTS_Root_R1.pem
Adding debian:emSign_Root_CA_-_G1.pem
Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
Adding debian:AffirmTrust_Premium.pem
Adding debian:Certum_Trusted_Network_CA.pem
Adding debian:USERTrust_RSA_Certification_Authority.pem
Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
Adding debian:AffirmTrust_Premium_ECC.pem
Adding debian:SecureTrust_CA.pem
Adding debian:QuoVadis_Root_CA_2.pem
Adding debian:Global_Chambersign_Root_-_2008.pem
Adding debian:Buypass_Class_2_Root_CA.pem
Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
Adding debian:Chambers_of_Commerce_Root_-_2008.pem
Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
Adding debian:Staat_der_Nederlanden_EV_Root_CA.pem
Adding debian:AffirmTrust_Networking.pem
Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem
Adding debian:DigiCert_Trusted_Root_G4.pem
Adding debian:ACCVRAIZ1.pem
Adding debian:ssl-cert-snakeoil.pem
done.
Setting up vim-asciidoc (9.0.0~rc1-1) ...
Setting up ruby-ascii85 (1.0.3-1) ...
Setting up libfop-java (1:2.4-2) ...
Setting up ruby-public-suffix (3.0.3+ds-1) ...
Setting up ruby-afm (0.2.2-1) ...
Setting up ruby-treetop (1.6.8-1) ...
Setting up libruby2.7:amd64 (2.7.0-5ubuntu1.2) ...
Setting up ruby-safe-yaml (1.0.5-1) ...
Setting up ruby-asciidoctor-include-ext (0.3.1-2) ...
Setting up ant-optional (1.10.7-1) ...
Setting up ruby-hashery (2.1.2-1) ...
Setting up libsyslog-ocaml-dev (1.4-7build1) ...
Setting up libfindlib-ocaml-dev (1.8.1-1build3) ...
Setting up fop (1:2.4-2) ...
Setting up ruby-shadow (2.5.0-1build2) ...
Setting up hiera (3.2.0-2) ...
Setting up ruby-addressable (2.7.0-1) ...
Setting up ruby-atomic (1.1.16-2build8) ...
Setting up ruby-rmagick (2.16.0-6build1) ...
Setting up ruby-selinux:amd64 (3.0-1build2) ...
Setting up ruby-pdf-reader (2.1.0-1) ...
Setting up libdtools-ocaml-dev (0.4.1-1build2) ...
Setting up ruby-augeas (1:0.5.0-3build7) ...
Setting up ruby-pdf-core (0.8.1-1) ...
Setting up ruby-prawn (2.2.0+dfsg-1) ...
Setting up ruby-css-parser (1.6.0-1) ...
Setting up puppet (5.5.10-4ubuntu3) ...
Setting up asciiart (0.0.9-1) ...
Setting up ruby-thread-safe (0.3.6-1) ...
Setting up ruby-prawn-table (0.2.2-1) ...
Setting up puppet-module-puppetlabs-stdlib (5.0.0-1) ...
update-alternatives: using /usr/share/puppet/modules.available/puppetlabs-stdlib to provide /usr/share/puppet/modules/stdlib (puppet-module-stdlib) in auto mode
Setting up puppet-module-asciiduck-sssd (0.3.0-1) ...
update-alternatives: using /usr/share/puppet/modules.available/asciiduck-sssd to provide /usr/share/puppet/modules/sssd (puppet-module-sssd) in auto mode
Setting up ruby-prawn-icon (2.5.0-1) ...
Setting up ruby-prawn-svg (0.30.0-1) ...
Setting up ruby-asciidoctor-pdf (1.5.0~alpha.17.dev-6.1ubuntu1) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libgtk-3-0:amd64 (3.24.20-0ubuntu1) ...
Processing triggers for libgtk2.0-0:amd64 (2.24.32-4ubuntu4) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for ufw (0.36-6) ...
Processing triggers for systemd (245.4-4ubuntu3.4) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for ca-certificates (20210119~20.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
done.
Processing triggers for shared-mime-info (1.15-1) ...
Processing triggers for sgml-base (1.29.1) ...
Processing triggers for install-info (6.7.0.dfsg.2-5) ...
Setting up x11proto-dev (2019.2-1ubuntu1) ...
Setting up docbook-dsssl (1.79-9.1) ...
Processing triggers for fontconfig (2.13.1-2ubuntu3) ...
Setting up libxau-dev:amd64 (1:1.0.9-0ubuntu1) ...
Setting up libice-dev:amd64 (2:1.0.10-0ubuntu1) ...
Setting up libsm-dev:amd64 (2:1.2.3-1) ...
Setting up libxdmcp-dev:amd64 (1:1.1.3-0ubuntu1) ...
Setting up x11proto-core-dev (2019.2-1ubuntu1) ...
Setting up x11proto-xext-dev (2019.2-1ubuntu1) ...
Setting up libxcb1-dev:amd64 (1.14-2) ...
Setting up libx11-dev:amd64 (2:1.6.9-2ubuntu1.1) ...
Setting up libxt-dev:amd64 (1:1.1.5-1) ...
Setting up libxpm-dev:amd64 (1:3.5.12-1) ...
Setting up libxext-dev:amd64 (2:1.3.4-0ubuntu1) ...
Setting up libglx-dev:amd64 (1.3.2-1~ubuntu0.20.04.1) ...
Setting up libgl-dev:amd64 (1.3.2-1~ubuntu0.20.04.1) ...
Setting up libxmu-headers (2:1.1.3-0ubuntu1) ...
Setting up libegl-dev:amd64 (1.3.2-1~ubuntu0.20.04.1) ...
Setting up libxmu-dev:amd64 (2:1.1.3-0ubuntu1) ...
Setting up libgnokii-dev (0.6.31+dfsg-2ubuntu10) ...
Setting up libglu1-mesa-dev:amd64 (9.0.1-1build1) ...
Setting up libgles-dev:amd64 (1.3.2-1~ubuntu0.20.04.1) ...
Setting up libocct-visualization-dev:amd64 (7.3.3+dfsg1-1build1) ...
Setting up libglvnd-dev:amd64 (1.3.2-1~ubuntu0.20.04.1) ...
Setting up libgl1-mesa-dev:amd64 (20.2.6-0ubuntu0.20.04.1) ...
Setting up libocct-data-exchange-dev:amd64 (7.3.3+dfsg1-1build1) ...
Setting up libdeal.ii-dev (9.1.1-9build2) ...
Processing triggers for sgml-base (1.29.1) ...
Setting up docbook-utils (0.6.14-3.3) ...
Setting up asciidoc-fop (9.0.0~rc1-1) ...
Setting up asciidoc-dblatex (9.0.0~rc1-1) ...
Processing triggers for dictionaries-common (1.28.1) ...
Processing triggers for tex-common (6.13) ...
Running updmap-sys. This may take some time... done.
Running mktexlsr /var/lib/texmf ... done.
Building format(s) --all.
        This may take some time... done.
